{
  "name": "acolyte-fight-remaster-server",
  "version": "1.0.0",
  "description": "Relais multijoueur minimal (WebSocket) pour AcolyteFightRemaster — jeu entre amis. D'apres Acolyte Fight de Ray Hidayat.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sirv": "^3.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
